@charset "utf-8";
/*------------------------------------------------------  初始化  ------------------------------------------------------*/
*{
    margin:0;
    padding:0;
    border: 0;
    box-sizing:border-box;
}
/*html{-webkit-text-size-adjust:none;}*/
html, body{
    width: 100vw;
    min-height: 100vh;
}
ol, ul, li{
    list-style: none;
}
a{
    text-decoration: none;
    blr:expression(this.onFocus=this.blur());
    color:#333;
    -webkit-tap-highlight-color:rgba(0,0,0,0); /*去除iPhone 点击的背景块*/
}
a:focus, a.hidefocus{
    outline: none;
}
img{
    display: block;
}
i{
    font-style: normal;
    font-family: 'iconfont';
    font-size: .4rem;
}
input{
    outline: none;
    background:none;
    font:400 .3rem '微软雅黑';
}
input[type=text], input[type=submit], input[type=button] {
    -webkit-appearance: none; /*去除iPhone input默认样式}*/
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button { -webkit-appearance: none; }
input[type="number"]{ -moz-appearance: textfield; }  /*去掉上下箭头*/
::-webkit-scrollbar { display:none; }  /*去除iPhone 滚动条*/

body{
    width: 100vw;
    height:100%;
    font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
    background:#fff;
    color:#333;
    /*font-size: 14px;*/
    font-size: .3rem;
}
/*body >div{height: 100%;}   !*仅限Vue.js用*!*/

/*------------------------------------------------------  base ------------------------------------------------------*/
.fl{float: left;}
.fr{float: right;}
.left{text-align: left;}
.right{text-align: right;}
.center{text-align: center;}
.vmid{vertical-align: middle;}
.hidden{overflow: hidden;}
.none{display: none;}
.block{display: block;}
.inline-block{display: inline-block;}
.bold{font-weight: bold;}
.bg-no{background:none;}
.border-no{border:none;}
.outline-no{outline: none;}
.color-no{color:transparent;}
.caret-no{caret-color:transparent;}  /*input去掉光标颜色 IOS不支持*/
.scroll-x{overflow-x: scroll;}
.scroll-y{overflow-y: scroll;}
.cursor{cursor: pointer;}
.text-uppercase{text-transform: uppercase;}
.text-lowercase{text-transform: lowercase;}
.border-box{-webkit-box-sizing: border-box;}
.content-box{-webkit-box-sizing: content-box;}
.filter-gray{-webkit-filter: grayscale(1);}
.rotate-90{transform: rotate(90deg);}
.rotate-180{transform: rotate(180deg);}
.scale-2{transform:scale(1.8);}
.blur{filter: blur(5px);}
.bright-5{-webkit-filter:brightness(.5)}
.bright-7{-webkit-filter:brightness(.7)}
.opacity-0{opacity: 0;}
.opacity-1{opacity: 1;}
.opacity-5{opacity: .5;}
.line-h-1{line-height: 1.6;}
.line-h-2{line-height: 2;}
.line-h-3{line-height: 3;}
.line-h-4{line-height: 4;}
.indent-1{text-indent: 1em;}
.indent-2{text-indent: 2em;}
.letter-space-2{letter-spacing: 2px;}
.f1{flex-grow:1;flex-shrink:1;flex-basis:0;overflow: hidden;}
.f2{flex:2;overflow: hidden;}
.f3{flex:3;overflow: hidden;}
.f4{flex:4;overflow: hidden;}
.f5{flex:5;overflow: hidden;}
.f6{flex:6;overflow: hidden;}
.f7{flex:7;overflow: hidden;}
.f8{flex:8;overflow: hidden;}
.f9{flex:9;overflow: hidden;}
.flex{display: flex;display:-webkit-flex;align-items: center;}
.flex-x-s{justify-content: flex-start;}
.flex-x-e{justify-content: flex-end;}
.flex-x-c{justify-content: center}
.flex-y-s{align-items: flex-start;}
.flex-y-e{align-items: flex-end;}
.flex-y-c{align-items:center;}
.flex-r-w{flex-flow: row wrap;}
.flex-col{flex-direction: column;}
.flex-shrink{flex-shrink: 0;}
.space-ard{justify-content: space-around;}
.space-btw{justify-content: space-between;}
.flex-stretch{align-items: stretch;}
.ellipsis{white-space:nowrap;overflow: hidden;text-overflow: ellipsis;}
.ellipsis2, .ellipsis3, .ellipsis5{overflow : hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;}
.ellipsis2{ -webkit-line-clamp: 2;line-height: .4rem;max-height:.8rem;}
.ellipsis3{ -webkit-line-clamp: 3;line-height: .4rem;max-height:1.2rem;}
.ellipsis5{ -webkit-line-clamp: 5;line-height: .4rem;max-height:2rem;}
.re{position: relative;}
.ab{position: absolute;}
.fix{position: fixed;width: 100%;}
.auto{margin:auto;}
.z-2{z-index: 2;}
.l-r-0{left:0;right:0}
.t-b-0{top:0;bottom:0}
.l-t-0{left:0;top:0}
.l-b-0{left:0;bottom:0}
.r-t-0{right:0;top:0;}
.r-b-0{right:0;bottom:0}
.l-t-1{left:10px;top:10px}
.l-b-1{left:10px;bottom:10px}
.r-t-1{right:10px;top:10px}
.r-b-1{right:10px;bottom:10px}
.col-1{width:10%;}
.col-15{width:15%;}
.col-2{width:20%;}
.col-25{width:25%;}
.col-3{width:30%;}
.col-4{width:40%;}
.col-48{width:48%;}
.col-5{width:50%;}
.col-6{width:60%;}
.col-7{width:70%;}
.col-8{width:80%;}
.col-9{width:90%;}
.col-10{width:100%;}
.row-10{height:100%;}
.min-10-vh{min-height: 100vh;}
.col-10-vw{width:100vw;}
.row-10-vh{height:100vh;}
.row-4-vh{height:40vh;overflow: hidden;}
.row-5-vh{height:50vh;overflow: hidden;}
.row-6-vh{height:60vh;overflow: hidden;}
.font1{font-size: .1rem;}
.font2{font-size: .2rem;}
.font3{font-size: .3rem;}
.font4{font-size: .4rem;}
.font5{font-size: .5rem;}
.font6{font-size: .6rem;}
.font8{font-size: .8rem;}
.font25{font-size: .25rem;}
.font35{font-size: .35rem;}
.border-radius-1{border-radius: 5px;}
.border-radius-2{border-radius: .2rem;}
.border-radius-5{border-radius: .5rem;}
.border-radius-y{border-radius: 50%;}

/*------------------------------------------------------  颜色 ------------------------------------------------------*/
.color-white{color:#fff;}
.color-black{color:#333!important;}
.color-gray{color: #737373;}
.color-gray-l{color: #A5A6A8;}
.color-gray-d{color: #555;}
.color-333{color: #333;}
.color-red{color:#fd3a3a;}
.color-red-l{color:#f95b62;}
.color-yellow{color:#ffa705;}
.color-yellow-l{color:#FDC223;}
.color-yellow-d{color:#BF780A;}
.color-orange{color:#fe6500;}
.color-blue{color: #1e9ff8;}
.color-green{color: #1bb823;}
.color-purple{color:#b34456;}
.color-white-5{color:rgba(255,255,255,.6)}

.bg-white{background:#fff;}
.bg-black{background:#2b2a39;}
.bg-gray{background:#f6f6f6;}
.bg-gray-l{background:#fbfbfb;}
.bg-blue{background:#1e9ff8;}
.bg-red{background:#e83828;}
.bg-orange{background: #f99f3e;}
.bg-white-5{background:rgba(255,255,255,.5)}
.bg-black-5{background:rgba(0,0,0,.5)}
.bg-gradient-yel{background-image: -webkit-linear-gradient(0deg, #FFD96B, #FDC223);}
.text-gradient-yellow{display:inline-block;background: linear-gradient(to right, rgba(255, 200, 95, 1), rgba(251, 247, 149, 1));-webkit-background-clip:text;color: transparent;}

.border-white{border:1px solid #fff;}
.border-black{border:1px solid #3a384d;}
.border-gray{border:1px solid #e5e5e5;}
.border-yellow{border:1px solid #FDC223;}
.border-blue{border:1px solid #1e9ff8;}
.border-b-white{border-bottom: 1px solid #fff;}
.border-r-white{border-right: 1px solid #fff;}
.border-t-gray{border-top: 1px solid #e5e5e5;}
.border-b-gray{border-bottom: 1px solid #e5e5e5;}
.border-l-gray{border-left: 1px solid #e5e5e5;}
.border-r-gray{border-right: 1px solid #e5e5e5;}
.border-dashed{border:1px dashed #333;}
.shadow-gray{box-shadow: 0 0 .3rem rgba(0,0,0,.1);}

/*------------------------------------------------------  边距rem ------------------------------------------------------*/
.pad-1{padding:.1rem;}
.pad-2{padding:.2rem;}
.pad-3{padding:.3rem;}
.pad-4{padding:.4rem;}
.pad-5{padding:.5rem;}
.pad-t-b-1{padding:.1rem 0;}
.pad-t-b-2{padding:.2rem 0;}
.pad-t-b-3{padding:.3rem 0;}
.pad-t-b-4{padding:.4rem 0;}
.pad-t-b-5{padding:.5rem 0;}
.pad-l-r-1{padding:0 .1rem;}
.pad-l-r-2{padding:0 .2rem;}
.pad-l-r-3{padding:0 .3rem;}
.pad-l-r-4{padding:0 .4rem;}
.pad-l-r-5{padding:0 .5rem;}
.pad-t-1{padding-top:.1rem;}
.pad-t-2{padding-top:.2rem;}
.pad-t-3{padding-top:.3rem;}
.pad-t-4{padding-top:.4rem;}
.pad-t-5{padding-top:.5rem;}
.pad-b-1{padding-bottom:.1rem;}
.pad-b-2{padding-bottom:.2rem;}
.pad-b-3{padding-bottom:.3rem;}
.pad-b-4{padding-bottom:.4rem;}
.pad-b-5{padding-bottom:.5rem;}
.pad-l-1{padding-left:.1rem;}
.pad-l-2{padding-left:.2rem;}
.pad-l-3{padding-left:.3rem;}
.pad-l-4{padding-left:.4rem;}
.pad-l-5{padding-left:.5rem;}
.pad-r-1{padding-right:.1rem;}
.pad-r-2{padding-right:.2rem;}
.pad-r-3{padding-right:.3rem;}
.pad-r-4{padding-right:.4rem;}
.pad-r-5{padding-right:.5rem;}
.pad-1-2{padding:.1rem .2rem;}
.pad-1-3{padding:.1rem .3rem;}
.pad-2-3{padding:.2rem .3rem;}
.pad-2-5{padding:.2rem .5rem;}
.pad-3-5{padding:.3rem .5rem;}
.pad-3-2{padding:.3rem .2rem;}

.mar-1{margin:.1rem;}
.mar-2{margin:.2rem;}
.mar-3{margin:.3rem;}
.mar-4{margin:.4rem;}
.mar-5{margin:.5rem;}
.mar-t-b-1{margin:.1rem 0;}
.mar-t-b-2{margin:.2rem 0;}
.mar-t-b-3{margin:.3rem 0;}
.mar-t-b-4{margin:.4rem 0;}
.mar-t-b-5{margin:.5rem 0;}
.mar-l-r-1{margin:0 .1rem;}
.mar-l-r-2{margin:0 .2rem;}
.mar-l-r-3{margin:0 .3rem;}
.mar-l-r-4{margin:0 .4rem;}
.mar-l-r-5{margin:0 .5rem;}
.mar-t-1{margin-top:.1rem;}
.mar-t-2{margin-top:.2rem;}
.mar-t-3{margin-top:.3rem;}
.mar-t-4{margin-top:.4rem;}
.mar-t-5{margin-top:.5rem;}
.mar-b-1{margin-bottom:.1rem;}
.mar-b-2{margin-bottom:.2rem;}
.mar-b-3{margin-bottom:.3rem;}
.mar-b-4{margin-bottom:.4rem;}
.mar-b-5{margin-bottom:.5rem;}
.mar-l-1{margin-left:.1rem;}
.mar-l-2{margin-left:.2rem;}
.mar-l-3{margin-left:.3rem;}
.mar-l-4{margin-left:.4rem;}
.mar-l-5{margin-left:.5rem;}
.mar-r-1{margin-right:.1rem;}
.mar-r-2{margin-right:.2rem;}
.mar-r-3{margin-right:.3rem;}
.mar-r-4{margin-right:.4rem;}
.mar-r-5{margin-right:.5rem;}
.mar-5-2{margin:.5rem .2rem;}
.mar-5-3{margin:.5rem .3rem;}


/*------------------------------------------------------  PC ------------------------------------------------------*/
.w1200{width:100%;max-width: 1200px;margin:auto;}
.jiant{font: 16px/1 '宋体';transform: rotate(90deg);}

/*------------------------------------------------------  Mobile ------------------------------------------------------*/
header{position: fixed;z-index: 9;left:0;top:0;width:100%;height:1rem;display: -webkit-flex;align-items:center;padding-left:.3rem;padding-right:.3rem;font-size: .4rem;background: #1e9ff8;color:white;}
.head-back:before{content: '';position: absolute;width: .25rem;height:.25rem;border-style: solid;border-color: #fff;border-width:0 0 .03rem .03rem;left:.4rem;top:0;bottom:0;margin:auto;transform: rotate(45deg);z-index: -1;}
footer{position: fixed;z-index: 9;left:0;bottom:0;width:100%;height:1.2rem;text-align: center;display: -webkit-flex;align-items:center!important;background:#20252D;font-size: .25rem;color:#D6D6D6;}
footer >a, footer >div{flex:1;color: #D6D6D6;}
footer img{display: block;width: .5rem;height:.4rem;margin:0 auto .04rem;}
footer .active img{-webkit-filter: grayscale(0);opacity: 1;}
footer .active p, footer .active i{color:#FDC223;}
section{min-height: 100vh;padding-top:1rem;padding-bottom: 1.2rem;}
@media screen and (min-width: 414px){
    /*html{background: #fafafa;}
    body{
        width: 414px;
        height: 736px;
        margin: auto;
        overflow: hidden;
        position: relative;
    }
    header, footer{
        position: absolute!important;
    }*/
}

/*------------------------------------------------------  alert dialog ------------------------------------------------------*/
.loading{position: fixed;width: 1rem;height:1rem;left:0;right:0;top:0;bottom:0;margin:auto;border-radius:.1rem;background:rgba(0,0,0,.3) url("../img/load.svg") no-repeat center;background-size: 70% 70%;z-index: 999;display: none;}
.loading:before{content: '';position: fixed;width:100%;height:100%;left:0;top:0;background: rgba(0,0,0,.1);z-index: -1; }
.toast{position:fixed;padding:.2rem;font-size:.25rem;background:rgba(0,0,0,.5);color:#fff;border-radius:.1rem;left:50%;transform: translateX(-50%);z-index: 99;bottom:1rem;animation: anim_hide .5s forwards;display: none;}
.dialog{border-radius: .1rem;padding-bottom: .3rem;text-align: center;color: #333;} /*给mask-box加对话框格式*/
.dialog >p{border-bottom: 1px solid #eee;color: #a8a8a8;line-height:3;font-size: .35rem;}
@keyframes anim_hide {  /*吐司的特效-慢慢显示*/
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes anim_bot {   /*吐司的特效-向上动画*/
    0%{bottom:-1rem;opacity: 0;}
    50%{bottom:1.1rem;opacity: 1;}
    70%{bottom:.9rem;opacity: 1;}
    100%{bottom:1rem;opacity: 1;}
}
.fix-box{position: fixed;top:50%;left:50%;transform: translate(-50%,-50%);display:none;width: 90%;z-index: 10;} /*窗口中间 和mask-box一样，这个无动画*/
.mask{position: fixed;left: 0;top:0;bottom:0;right:0;background:rgba(0,0,0,.3);animation: mask .5s;display:none;z-index: 9;}
.mask-box{position: fixed;top:50%;left:50%;transform: translate(-50%,-50%);background:white;animation: maskbox .2s;display:none;width: 80%;z-index: 10;}
.mask-bot{position: fixed;width: 100%;left: 0;bottom: -100%;text-align:center;background:white;animation: maskbot .3s forwards;display:none;z-index: 10;}
.hasmask-box{position: fixed;top:50%;left:50%;transform: translate(-50%,-50%);animation: maskbox .2s;display:none;width: 80%;z-index: 10;}
.hasmask-box:before{content: '';position: fixed;width: 100vw;height: 100vh;background: rgba(0,0,0,.3);left: 50%;top:50%;transform: translate(-50%,-50%);z-index: -1;}
.hasmask-bot{position: fixed;width: 100%;left: 0;bottom: -100%;text-align:center;animation: maskbot .3s forwards;display:none;z-index: 10;}
.hasmask-bot:before{content: '';position: fixed;top:0;bottom: 0;left:0;right:0;background: rgba(0,0,0,.3);z-index: -1;animation: mask 1s;}
.hasmask-bot >div, .hasmask-box >div{background: white;}

@keyframes mask {
    from{opacity: 0}
    to{opacity: 1}
}
@keyframes maskbox {
    from{transform:translate(-50%,-50%) scale(.8);opacity: 0}
    to{transform:translate(-50%,-50%) scale(1);opacity: 1}
}
@keyframes maskbot {
    from{bottom: -100%;}
    to{bottom: 0;}
}

/*------------------------------------------------------  svg font  ------------------------------------------------------*/
@font-face {
    font-family: 'iconfont';
    src: url("../font/iconfont.eot");
    src: url("../font/iconfont.eot?#iefix") format('embedded-opentype'),
    url("../font/iconfont.svg") format('svg'),
    url("../font/iconfont.ttf") format('truetype'),
    url("../font/iconfont.woff") format('woff');
}
.iconfont{
    font-family: 'iconfont';
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}



