<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/aui.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/init.js"></script>
    <title>Document</title>
</head>
<body>
<header>
    <a href="index.html" class="f1 iconfont color-white">&#xe675</a>
    <div class="f8 center">选择创建类型</div>
    <div class="f1"></div>
</header>
<section class="bg-gray">

    <ul class="pad-3 flex flex-r-w space-btw center">
        <a href="questList.html" class="bg-white pad-3 border-radius-1 mar-b-2 col-48">
            <i class="font8 color-blue">&#xe646</i>
            <p class="pad-t-b-2">调查</p>
            <p class="color-gray font25">丰富题型，强大逻辑</p>
        </a>
        <li class="bg-white pad-3 border-radius-1 mar-b-2 col-48">
            <i class="font8 color-blue">&#xe660</i>
            <p class="pad-t-b-2">考试</p>
            <p class="color-gray font25">题库手提，限时作答</p>
        </li>
        <li class="bg-white pad-3 border-radius-1 mar-b-2 col-48">
            <i class="font8 color-blue">&#xe661</i>
            <p class="pad-t-b-2">投票</p>
            <p class="color-gray font25">图文投票，选项随机</p>
        </li>
        <li class="bg-white pad-3 border-radius-1 mar-b-2 col-48">
            <i class="font8 color-blue">&#xe6d5</i>
            <p class="pad-t-b-2">表单</p>
            <p class="color-gray font25">信息登记，活动报名</p>
        </li>
    </ul>
</section>
</body>
</html>