<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/aui.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/init.js"></script>
    <title>Document</title>
</head>
<body>
<header>
    <a href="questList.html" class="f1 color-white iconfont">&#xe675</a>
    <div class="f8 center">创建空白调查</div>
    <div class="f1"></div>
</header>
<section class="">

    <div class="bg-white pad-2-3">
        <p class="pad-b-2">调查名称</p>
        <textarea id="title" class="col-10 border-gray border-radius-1 pad-1-2 font35" name="" cols="30" rows="2" placeholder="请输入名称"></textarea>
    </div>


    <div class="bg-blue center color-white border-radius-1 pad-2 font35 mar-3" onclick="create()">创建调查</div>
</section>
<script>

    function create() {
        var data = {};
        let title = $("#title").val();
        if(title == '' ){
            toast('请填写调查名称');
            return;
        }
        data.title = title;
        new AjaxRequest({
            url: hostUrl + 'addproject',
            data: data,
            callback: function (res) {

                if(res.status == 1){
                    localStorage.pid = res.data.pid;
                    toast('创建成功');
                    setTimeout(function () {
                        location.href = 'questEdit.html';
                    },2000)

                }
            }

        })
    }
</script>
</body>
</html>