<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/aui.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/init.js"></script>
    <title>Document</title>
</head>
<body>
<header>
    <a href="" class="f1 iconfont">&#xe675</a>
    <div class="f8 center">编辑考试</div>
    <div class="f1"></div>
</header>
<section class="bg-gray">
    <div class="bg-white mar-b-2 pad-3">
        <p class="bold font35">大学生消费调查问卷</p>
        <p class="color-gray font25 pad-t-2">添加问卷说明</p>
    </div>
    <ul class="">

        <!--item-->
        <li class="bg-white mar-b-2">
            <div class="pad-3 line-h-2">
                <p>1.您的性别</p>
                <ul>
                    <li>
                        <input type="radio">男
                    </li>
                    <li>
                        <input type="radio">女
                    </li>
                </ul>
            </div>
            <ul class="bg-gray-l color-gray center font2 pad-2 border-t-gray hidden none">
                <li class="fl col-2">
                    <i class="iconfont font4 ">&#xe639</i>
                    <p class="pad-t-1">编辑</p>
                </li>
                <li class="fl col-2">
                    <i class="iconfont font4">&#xe66e</i>
                    <p class="pad-t-1">复制</p>
                </li>
                <li class="fl col-2">
                    <i class="iconfont font4">&#xe633</i>
                    <p class="pad-t-1">上移</p>
                </li>
                <li class="fl col-2">
                    <i class="iconfont font4">&#xe631</i>
                    <p class="pad-t-1">下移</p>
                </li>
                <li class="fl col-2">
                    <i class="iconfont font4">&#xe667</i>
                    <p class="pad-t-1">删除</p>
                </li>
            </ul>
        </li>


        <li class="bg-white mar-b-2">
            <div class="pad-3 line-h-2">
                <p>1.您的性别</p>
                <ul>
                    <li>
                        <input type="radio">男
                    </li>
                    <li>
                        <input type="radio">女
                    </li>
                </ul>
            </div>
            <ul class="bg-gray-l color-gray center font2 pad-2 border-t-gray hidden ">
                <li class="fl col-2">
                    <i class="iconfont font4 ">&#xe639</i>
                    <p class="pad-t-1">编辑</p>
                </li>
                <li class="fl col-2">
                    <i class="iconfont font4">&#xe66e</i>
                    <p class="pad-t-1">复制</p>
                </li>
                <li class="fl col-2">
                    <i class="iconfont font4">&#xe633</i>
                    <p class="pad-t-1">上移</p>
                </li>
                <li class="fl col-2">
                    <i class="iconfont font4">&#xe631</i>
                    <p class="pad-t-1">下移</p>
                </li>
                <li class="fl col-2">
                    <i class="iconfont font4">&#xe667</i>
                    <p class="pad-t-1">删除</p>
                </li>
            </ul>
        </li>
    </ul>

    <div class="mar-5 bg-white pad-2 center border-dashed">
        <i>&#xe721</i>添加题目
    </div>
</section>

<ul class="fix l-b-0 bg-white flex center font25 color-gray pad-t-2 pad-b-1">
    <li class="f1" onclick="quest_class_select()">
        <i class=" font5">&#xe613</i>
        <p>题目</p>
    </li>
    <li class="f1">
        <i class=" font5">&#xe626</i>
        <p>设置</p>
    </li>
    <li class="f1">
        <i class=" font5">&#xe649</i>
        <p>预览</p>
    </li>
    <li class="f1">
        <i class=" font5">&#xe936</i>
        <p>保存</p>
    </li>
</ul>

<!--题目-->
<div class="quest_class fix bg-gray pad-l-r-3  ">
    <p class="color-gray font2 line-h-2 pad-t-2">添加基础题型</p>
    <ul class="questType bg-white border-radius-1 pad-1 center color-gray font25 flex flex-r-w">
        <li >
            <i >&#xe71f</i>
            <p class="pad-t-1">单选题</p>
        </li>
        <li >
            <i >&#xe692</i>
            <p class="pad-t-1">多选题</p>
        </li>
        <li >
            <i >&#xe717</i>
            <p class="pad-t-1">填空题</p>
        </li>
        <li >
            <i >&#xe67c</i>
            <p class="pad-t-1">排序题</p>
        </li>
        <li >
            <i >&#xe60d</i>
            <p class="pad-t-1">图片上传</p>
        </li>
        <li >
            <i >&#xe647</i>
            <p class="pad-t-1">滑动条</p>
        </li>
        <li >
            <i >&#xe71f</i>
            <p class="pad-t-1">单选题</p>
        </li>
        <li >
            <i >&#xe692</i>
            <p class="pad-t-1">多选题</p>
        </li>
        <li >
            <i >&#xe717</i>
            <p class="pad-t-1">填空题</p>
        </li>
        <li >
            <i >&#xe67c</i>
            <p class="pad-t-1">排序题</p>
        </li>
        <li >
            <i >&#xe60d</i>
            <p class="pad-t-1">图片上传</p>
        </li>
        <li >
            <i >&#xe647</i>
            <p class="pad-t-1">滑动条</p>
        </li>
    </ul>

    <p class="color-gray font2 line-h-2 pad-t-2">添加题目模板</p>
    <ul class="questType bg-white border-radius-1 pad-1 center color-gray font25 flex flex-r-w">
        <li >
            <i >&#xe71f</i>
            <p class="pad-t-1">姓名</p>
        </li>
        <li >
            <i >&#xe692</i>
            <p class="pad-t-1">性别</p>
        </li>
        <li >
            <i >&#xe692</i>
            <p class="pad-t-1">手机</p>
        </li>
        <li >
            <i >&#xe692</i>
            <p class="pad-t-1">日期</p>
        </li>
        <li >
            <i >&#xe692</i>
            <p class="pad-t-1">地区</p>
        </li>
        <li >
            <i >&#xe692</i>
            <p class="pad-t-1">地图</p>
        </li>
    </ul>


    <p class="color-gray font2 line-h-2 pad-t-2">批量添加题目</p>
    <ul class="questType bg-white border-radius-1 pad-1 center color-gray font25 flex flex-r-w">
        <li >
            <i >&#xe71f</i>
            <p class="pad-t-1">题库选题</p>
        </li>
        <li >
            <i >&#xe692</i>
            <p class="pad-t-1">文本导入</p>
        </li>
        <li >
            <i >&#xe692</i>
            <p class="pad-t-1">图片添加</p>
        </li>
    </ul>


</div>
<script>
    function quest_class_select() {
        $(".quest_class").animate({top: "1rem"})
    }
</script>
</body>
</html>