<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/aui.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/init.js"></script>
    <title>Document</title>
</head>
<body>
<header>
    <a href="javascript:history.go(-1)" class="f1 color-white iconfont">&#xe675</a>
    <div class="f8 center">考试单选</div>
    <div class="f1"></div>
</header>
<section class="bg-gray">

    <ul class="bg-white pad-2 flex flex-r-w color-gray line-h-2 font25">
        <li class="col-2 mar-1 bg-gray border-radius-5 center">满意度</li>
        <li class="col-2 mar-1 bg-gray border-radius-5 center">认同度</li>
        <li class="col-2 mar-1 bg-gray border-radius-5 center">合适度</li>
        <li class="col-2 mar-1 bg-gray border-radius-5 center">频率</li>
        <li class="col-2 mar-1 bg-gray border-radius-5 center">数字</li>
    </ul>

    <div class="pad-3">
        <textarea class="pad-2-3 col-10 border-radius-1" name="" id="" cols="30" rows="25"></textarea>
        <p class="bg-blue center color-white font35 pad-2 border-radius-1">确认</p>
    </div>
</section>
</body>
</html>