<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/aui.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/init.js"></script>
    <title>Document</title>
</head>
<body>
<header>
    <div class="f1"></div>
    <div class="f8 center">考试判断</div>
    <div class="f1"></div>
</header>
<section class="bg-gray">

    <div class="bg-white pad-2-3">
        <p class="color-gray font2 pad-b-1">标题</p>
        <textarea class="col-10 border-gray border-radius-1 pad-1-2" name="" id="" cols="30" rows="2" placeholder="请输入标题"></textarea>
    </div>
    <p class="color-gray pad-2-3 font2">答案 选项</p>
    <div class="bg-white ">
        <ul class="pad-l-r-3">
            <li class="flex border-b-gray pad-t-b-2">
                <input type="checkbox">
                <input class="f1 pad-l-2" type="text" placeholder="输入选项">
                <i>&#xe889</i>
                <i>&#xe600</i>
            </li>
            <li class="flex border-b-gray pad-t-b-2">
                <input type="checkbox">
                <input class="f1 pad-l-2" type="text" placeholder="输入选项">
                <i>&#xe889</i>
                <i>&#xe600</i>
            </li>
        </ul>
        <p class="color-blue pad-2-3 border-t-gray">
            <i>&#xe6af</i>添加选项

        </p>
    </div>

    <p class="color-gray pad-2-3 font2">设置</p>
    <ul class="bg-white pad-l-r-3">

        <li class="pad-t-b-2 border-b-gray">
            <span>题目分数</span>
            <i class="fr rotate-180">&#xe659</i>
            <span class="fr font2 color-gray">5分</span>
        </li>
        <li class="pad-t-b-2 border-b-gray">
            <span>此题目必须回答</span>
            <i class="fr">&#xe659</i>

        </li>
    </ul>

    <div class="bg-blue center color-white border-radius-1 pad-2 font35 mar-3">确认</div>
</section>
</body>
</html>