<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/aui.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/init.js"></script>
    <title>Document</title>
</head>
<body>
<header>
    <div class="f1"></div>
    <div class="f8 center">考试文件</div>
    <div class="f1"></div>
</header>
<section class="bg-gray">

    <div class="bg-white pad-2-3">
        <p class="color-gray font2 pad-b-1">标题</p>
        <textarea class="col-10 border-gray border-radius-1 pad-1-2" name="" id="" cols="30" rows="15"  placeholder="请上传图片:"></textarea>
    </div>

    <p class="color-gray pad-2-3 font2">设置</p>
    <ul class="bg-white pad-l-r-3">

        <li class="pad-t-b-2 border-b-gray">
            <span>题目分数</span>
            <i class="fr rotate-180">&#xe659</i>
            <span class="fr font2 color-gray">5分</span>
        </li>
        <li class="pad-t-b-2 border-b-gray">
            <span>文件大小限制</span>
            <i class="fr rotate-180">&#xe659</i>
            <span class="fr font2 color-gray">4M</span>
        </li>
        <li class="pad-t-b-2 border-b-gray">
            <span>文件数量限制</span>
            <i class="fr rotate-180">&#xe659</i>
            <span class="fr font2 color-gray">1</span>
        </li>
    </ul>

    <div class="bg-blue center color-white border-radius-1 pad-2 font35 mar-3">确认</div>
</section>
</body>
</html>